{
  "name": "noesis-site",
  "version": "1.0.0",
  "description": "This contract governs swarm proposals within the Noēsis ecosystem.",
  "main": "hardhat.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erezul77/noesis-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erezul77/noesis-site/issues"
  },
  "homepage": "https://github.com/Erezul77/noesis-site#readme",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
